*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Martel', sans-serif;
}

html,
body{

  height: 100%;
}

.home{
  position: relative;
}

.home img{
  width: 100%;
}

.text-logo{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 50%;
  height: 70%;
  margin: 0 auto;
  text-align: center;
}

.text-logo h1{
  font-size:1.3rem;
  margin-bottom: 5px;
  color: rgba(255,255,255,0.8);
  font-weight: 800;
  letter-spacing: 5px;
}

.text-logo img{
  width: 90px;
  margin: 0 auto;
}

.form-top{
  background: #618ee1;
  margin-top: -10px;
  padding-bottom: 20px;
}

.text-image p{
  width: 90%;
  margin: 0 auto;
  font-weight: 500;
  font-size: 1rem;
  padding-top: 20px;
  margin-bottom: 10px;
}

.text-image p b{
  font-weight: 900;
}

.text-image img{
  width: 250px;
  display: block;
  margin: 0 auto;
}

.form{
  background: rgba(255,255,255,0.8);
  width: 90%;
  margin:  0 auto;
  margin-top: 20px;
}

.title-form{
  background: #006b33;
  padding: 0.5rem;
  color: rgba(255,255,255,0.8);
  font-weight: 900;
  font-size: 0.9rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}

.form .container-entrada{
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
}

.form label{
  font-weight: 900;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.container-entrada input[type="text"],
select{
  padding: 0.2rem;
  background: unset;
  border: unset;
  outline: unset;
  border: solid 1px rgba(0, 107, 51,0.6);
}

.container-entrada input[type="button"]{
  padding: 0.5rem;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
  border: unset;
  background: #f0e50a;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 900;
  cursor: pointer;
  outline: unset;
  margin-bottom: 10px;
}

.description img{
  width: 90%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.description{
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 20px;
}

.container-description{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}

.container-description h2{
  font-weight: 900;
  font-size: 1rem;
}

.container-description p{
  font-size: 0.9rem;
}

.form-bottom{
  margin-top: 0;
  background: unset;
}

.form-bottom{
  display: flex;
  flex-direction: column-reverse;
}

.form-bottom form{
  box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
}

.form-bottom .logos-text{
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}

.form-bottom .logos-text img{

  width: 100px;
}

.content-image-carousel{
  width: 90vw!important;
  margin-left: 5vw;
  position: relative;
  background-image: linear-gradient(129deg, #006b33 3%, #f0e50a);
}

.classespan{
  left: 10px!important;
  top: 90px!important;
  font-size: 0.8rem!important;
}

.content-image-carousel span{
  font-weight: 900;
  position: absolute;
  color: rgba(255,255,255,0.8);
  font-size: 1rem;
  bottom: 0;
  top: 70px;
  left: 20px;
  text-align: center;
  width: 80px;
};

.content-image-carousel img{
  width: 100%;
}

.content-exames{
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-exames .box-exame{
  width: 100%;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  margin-bottom: 20px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  align-items: center;
  justify-content: center;  
}

.content-exames .box-exame span{
  font-size: .9rem;
  text-transform: uppercase;
  text-align: center;
  color: rgba(0,0,0,0.8);
  font-weight: 900;
}

@media screen and (min-width: 768px){

  .text-logo h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .text-logo img{
    width: 160px;
  }

  .text-image{
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .text-image p{
    font-size: 1.2rem;
    width: 60%;
  }

  .text-image{
    flex-direction: column;
    align-items: unset;
    justify-content: unset;
    width: 300px;
    position: relative;
  }

  .text-image p{
    width: 100%;
    margin: 0;
    padding-top: 0;
  }

  .text-image img{
    width: 430px;
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .title-form{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .form{
    width: 400px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
    margin: 0;
    padding-bottom: 0.8rem;
    border-radius: 4px;
    margin-bottom: 20px;
    z-index: 1;
  }

  .form-top{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
  }

  .description{

    align-items: center;
    flex-direction: row;
  }

  .container-description{
    width: 300px;
  }

  .container-description h2{
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .container-description p{
    width: 100%;
    font-size: 1rem;
  }
  
  .description img{
    width: 400px;
  }

  .form-bottom{
    flex-direction: row-reverse;
  }

  .form-bottom .text-image img{
    position: unset;
  }

  .form-bottom .text-image {
    font-size: 1rem;
    width: 350px;
    margin: 0;
  }

  .form-bottom .logos-text{
    width: 100%;
    flex-direction: column;
  }

  .form-bottom .logos-text img{
    width: 190px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .content-image-carousel{
    width: 100vw;
    margin-left: 0vw!important;
  }

  .content-image-carousel span{
    font-size: 1.8rem;
    top: 170px;
    left: 50px;
  }

  .classespan{
    font-size: 1.8rem!important;
    top: 190px!important;
  }

  .owl-carousel .owl-item img{
    width: 100vw!important;
  }

  .content-exames{
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: start;
  }

  .content-exames .box-exame{
    width: 220px;
    margin-right: 20px;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1024px){

  .home{
    height: 100vh;
    background-image: linear-gradient(to right, #3a953c -1% , #649e63);
  }
  
  .form-top{
    justify-content: space-around;
    margin-top: -10px;
    padding-top: 2rem;
  }
  
  .text-logo h1{
    font-size: 3.5rem;
  }
  
  .text-logo img{
    width: 220px;
  }
  
  .text-image{
    width:600px;
    padding: 0;
  }

  .text-image p{
    width: 90%;
    z-index: 1;
    margin: 0;
    font-size: 1.5rem;
  }

  .text-image img{
    width: 720px;
    left: 0px;
    bottom: -20px;
  }

  .form{
    width: 400px;
    margin-left: 40px;
  }

  .description img{
    width: 650px;
  }

  .container-description{
    width: 600px;
  }

  .container-description h2{
    font-size: 1.8rem;
  }

  .container-description p{
    font-size: 1.2rem;
    width: 80%;
  }

  .form-bottom{
    flex-direction: row-reverse;
    align-items: center;
  }
  
  .form-bottom .form{
    width: 380px;
  }

  .form-bottom .text-image{
    width: 700px;
    height: 350px;
    display: flex;
    justify-content: space-around;
  }
  
  .form-bottom .logos-text{
    flex-direction: row;
  }

  .form-bottom .logos-text img{
    width: 170px;
  }

  .form-bottom .text-image p{
    width: 100%;
    font-size: 1.2rem;
    margin: 0;
  }

  .content-image-carousel{
    width: 60vw!important;
    margin: 0 auto!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-image-carousel img{
    width: 120px!important;
  }

  .content-image-carousel span{
    position: unset!important;
    margin-left: 40px!important;
    font-size: 2.2rem!important;
  }

  .owl-carousel .owl-item img{
    width: 700px!important;
  }

  .content-exames{
    justify-content: center;
  }

  .content-exames .box-exame{
    width: 220px;
  }
}